BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2019  12:37:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sim800l.obj TO sim800l RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sim800l.obj (SIM800L)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  sim800l (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0004H     UNIT         ?DT?SIM800L
            DATA    0023H     0002H     UNIT         ?DT?PRINT_R_DATAS?SIM800L
            DATA    0025H     0002H     UNIT         ?DT?PRINT_T_DATAS?SIM800L
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0320H     UNIT         ?XD?SIM800L

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?START?SIM800L
            CODE    001EH     0005H     UNIT         ?PR?MAIN?SIM800L
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0331H     UNIT         ?C_INITSEG
            CODE    0357H     012EH     UNIT         ?C?LIB_CODE
            CODE    0485H     00D6H     UNIT         ?CO?SIM800L
            CODE    055BH     00A5H     UNIT         ?PR?TCP_9_SENDTEXT?SIM800L
            CODE    0600H     008CH     UNIT         ?C_C51STARTUP
            CODE    068CH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    070EH     0057H     UNIT         ?PR?SIM800L_WAIT_SMS?SIM800L
            CODE    0765H     0056H     UNIT         ?PR?SERIAL?SIM800L
            CODE    07BBH     0055H     UNIT         ?PR?TCP?SIM800L
            CODE    0810H     0039H     UNIT         ?PR?PRINT_R_DATAS?SIM800L
            CODE    0849H     0039H     UNIT         ?PR?PRINT_T_DATAS?SIM800L
            CODE    0882H     0034H     UNIT         ?PR?TCP_8_TOSERVER?SIM800L
            CODE    08B6H     0031H     UNIT         ?PR?SIM800L_CONNECT?SIM800L
            CODE    08E7H     0031H     UNIT         ?PR?SIM800L_SET_BAUD?SIM800L
            CODE    0918H     0031H     UNIT         ?PR?SIM800L_SET_RUNMODE?SIM800L
            CODE    0949H     002FH     UNIT         ?PR?TCP_10_CLOSE?SIM800L
            CODE    0978H     002DH     UNIT         ?PR?TCP_1_CHECKSIM?SIM800L
            CODE    09A5H     002DH     UNIT         ?PR?TCP_2_CHECKNET?SIM800L
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  12:37:19  PAGE 2


            CODE    09D2H     002DH     UNIT         ?PR?TCP_3_CHECKREG?SIM800L
            CODE    09FFH     002DH     UNIT         ?PR?TCP_4_CHECKGPRS?SIM800L
            CODE    0A2CH     002CH     UNIT         ?PR?_DELAY1MS?SIM800L
            CODE    0A58H     0028H     UNIT         ?PR?TCP_11_SHUT?SIM800L
            CODE    0A80H     0025H     UNIT         ?PR?_SEND_STRING?SIM800L
            CODE    0AA5H     0019H     UNIT         ?PR?_DELAY10MS?SIM800L
            CODE    0ABEH     0016H     UNIT         ?PR?USARTCONFIGURATION?SIM800L
            CODE    0AD4H     0015H     UNIT         ?PR?CLEAN_R_DATAS?SIM800L
            CODE    0AE9H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0AFEH     0010H     UNIT         ?PR?TCP_5_SETAPN?SIM800L
            CODE    0B0EH     0010H     UNIT         ?PR?TCP_6_GETLINK?SIM800L
            CODE    0B1EH     0010H     UNIT         ?PR?TCP_7_GETIP?SIM800L
            CODE    0B2EH     000FH     UNIT         ?PR?_SEND_BYTE?SIM800L



OVERLAY MAP OF MODULE:   sim800l (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?SIM800L
  +--> ?C_INITSEG

?PR?MAIN?SIM800L                        -----    -----
  +--> ?PR?START?SIM800L

?PR?START?SIM800L                       -----    -----
  +--> ?PR?USARTCONFIGURATION?SIM800L
  +--> ?PR?SIM800L_CONNECT?SIM800L
  +--> ?PR?CLEAN_R_DATAS?SIM800L
  +--> ?PR?SIM800L_SET_BAUD?SIM800L
  +--> ?PR?SIM800L_SET_RUNMODE?SIM800L
  +--> ?PR?SIM800L_WAIT_SMS?SIM800L

?PR?SIM800L_CONNECT?SIM800L             0008H    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR

?PR?_SEND_STRING?SIM800L                0013H    0003H
  +--> ?PR?_SEND_BYTE?SIM800L

?PR?_DELAY1MS?SIM800L                   -----    -----
  +--> ?PR?_SEND_BYTE?SIM800L

?PR?_STRSTR?STRSTR                      0013H    000CH

?PR?SIM800L_SET_BAUD?SIM800L            0008H    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  12:37:19  PAGE 3


  +--> ?PR?_STRSTR?STRSTR

?PR?SIM800L_SET_RUNMODE?SIM800L         0008H    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR

?PR?SIM800L_WAIT_SMS?SIM800L            0008H    0003H
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L
  +--> ?CO?SIM800L
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLEAN_R_DATAS?SIM800L
  +--> ?PR?TCP?SIM800L

?PR?TCP?SIM800L                         -----    -----
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?TCP_10_CLOSE?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L
  +--> ?PR?TCP_1_CHECKSIM?SIM800L
  +--> ?PR?CLEAN_R_DATAS?SIM800L
  +--> ?PR?TCP_2_CHECKNET?SIM800L
  +--> ?PR?TCP_3_CHECKREG?SIM800L
  +--> ?PR?TCP_4_CHECKGPRS?SIM800L
  +--> ?PR?TCP_5_SETAPN?SIM800L
  +--> ?PR?TCP_6_GETLINK?SIM800L
  +--> ?PR?TCP_7_GETIP?SIM800L
  +--> ?PR?TCP_8_TOSERVER?SIM800L
  +--> ?PR?TCP_9_SENDTEXT?SIM800L
  +--> ?PR?TCP_11_SHUT?SIM800L

?PR?TCP_10_CLOSE?SIM800L                000BH    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR

?PR?TCP_1_CHECKSIM?SIM800L              000BH    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR

?PR?TCP_2_CHECKNET?SIM800L              000BH    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR

?PR?TCP_3_CHECKREG?SIM800L              000BH    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  12:37:19  PAGE 4



?PR?TCP_4_CHECKGPRS?SIM800L             000BH    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR

?PR?TCP_5_SETAPN?SIM800L                -----    -----
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L

?PR?TCP_6_GETLINK?SIM800L               -----    -----
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L

?PR?TCP_7_GETIP?SIM800L                 -----    -----
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L

?PR?TCP_8_TOSERVER?SIM800L              000BH    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR

?PR?TCP_9_SENDTEXT?SIM800L              000BH    0008H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND_BYTE?SIM800L

?PR?TCP_11_SHUT?SIM800L                 000BH    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_STRSTR?STRSTR



SYMBOL TABLE OF MODULE:  sim800l (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0600H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  12:37:19  PAGE 5


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0603H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0600H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0600H         LINE#         133
  C:0602H         LINE#         134
  C:0603H         LINE#         135
  C:0604H         LINE#         136
  C:0606H         LINE#         185
  C:0609H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SIM800L
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04DBH         PUBLIC        TC_TCP_CHECKREG
  D:0080H         PUBLIC        P0
  C:0765H         PUBLIC        serial
  C:0949H         PUBLIC        tcp_10_close
  C:0A3AH         PUBLIC        _Delay1ms
  C:04A9H         PUBLIC        TC_CONNECT
  C:09A5H         PUBLIC        tcp_2_checknet
  C:0550H         PUBLIC        TC_TCP_SHUT
  B:00A8H.7       PUBLIC        EA
  C:0978H         PUBLIC        tcp_1_checksim
  C:04D4H         PUBLIC        TC_TCP_CHECKNET
  C:04CBH         PUBLIC        TC_TCP_CHECKSIM
  C:04EEH         PUBLIC        TC_TCP_SETAPN
  C:04B9H         PUBLIC        TC_RUNMODE
  C:04ACH         PUBLIC        TC_BAUD
  B:00A8H.4       PUBLIC        ES
  D:001FH         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:070EH         PUBLIC        sim800l_wait_sms
  C:08B6H         PUBLIC        sim800l_connect
  C:001EH         PUBLIC        main
  C:0A80H         PUBLIC        _send_string
  C:0003H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0A58H         PUBLIC        tcp_11_shut
  C:0B0EH         PUBLIC        tcp_6_getlink
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  12:37:19  PAGE 6


  C:0539H         PUBLIC        TC_TCP_SENDTEXT
  D:0098H         PUBLIC        SCON
  C:0AA5H         PUBLIC        _Delay10ms
  D:0089H         PUBLIC        TMOD
  C:055BH         PUBLIC        tcp_9_sendtext
  C:0544H         PUBLIC        TC_TCP_CLOSE
  C:0507H         PUBLIC        TC_TCP_GETIP
  C:0510H         PUBLIC        TC_TCP_TOSERVER
  C:0882H         PUBLIC        tcp_8_toserver
  C:0B35H         PUBLIC        _send_byte
  C:07BBH         PUBLIC        tcp
  C:0AD4H         PUBLIC        clean_r_datas
  C:0AFEH         PUBLIC        tcp_5_setapn
  D:008DH         PUBLIC        TH1
  C:04FEH         PUBLIC        TC_TCP_GETLINK
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B1EH         PUBLIC        tcp_7_getip
  C:0918H         PUBLIC        sim800l_set_runmode
  C:04E4H         PUBLIC        TC_TCP_CHECKGPRS
  X:0000H         PUBLIC        r_datas
  X:0190H         PUBLIC        t_datas
  D:0021H         PUBLIC        MAX
  C:0810H         PUBLIC        print_r_datas
  C:0ABEH         PUBLIC        UsartConfiguration
  C:0849H         PUBLIC        print_t_datas
  C:09FFH         PUBLIC        tcp_4_checkgprs
  C:09D2H         PUBLIC        tcp_3_checkreg
  C:08E7H         PUBLIC        sim800l_set_baud
  -------         PROC          MAIN
  C:001EH         LINE#         59
  C:001EH         LINE#         60
  C:001EH         LINE#         61
  C:0021H         LINE#         62
  -------         ENDPROC       MAIN
  C:0B2EH         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0B2EH         SYMBOL        L?0116
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        ch
  C:0B35H         LINE#         67
  C:0B35H         LINE#         68
  C:0B35H         LINE#         69
  C:0B38H         LINE#         70
  C:0B3AH         LINE#         71
  C:0B3CH         LINE#         72
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0013H         SYMBOL        p
  C:0A80H         LINE#         74
  C:0A86H         LINE#         75
  C:0A86H         LINE#         76
  C:0A91H         LINE#         77
  C:0A91H         LINE#         78
  C:0AA2H         LINE#         79
  C:0AA4H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  12:37:19  PAGE 7


  -------         ENDPROC       _SEND_STRING
  -------         PROC          PRINT_R_DATAS
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0810H         LINE#         84
  C:0810H         LINE#         85
  C:0810H         LINE#         87
  C:082DH         LINE#         88
  C:082DH         LINE#         89
  C:083EH         LINE#         90
  C:0848H         LINE#         91
  -------         ENDPROC       PRINT_R_DATAS
  -------         PROC          PRINT_T_DATAS
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0849H         LINE#         93
  C:0849H         LINE#         94
  C:0849H         LINE#         96
  C:0866H         LINE#         97
  C:0866H         LINE#         98
  C:0877H         LINE#         99
  C:0881H         LINE#         100
  -------         ENDPROC       PRINT_T_DATAS
  -------         PROC          CLEAN_R_DATAS
  C:0AD4H         LINE#         102
  C:0AD4H         LINE#         103
  C:0AD4H         LINE#         104
  C:0AE3H         LINE#         105
  C:0AE8H         LINE#         106
  -------         ENDPROC       CLEAN_R_DATAS
  -------         PROC          START
  C:0003H         LINE#         108
  C:0003H         LINE#         109
  C:0003H         LINE#         110
  C:0006H         LINE#         112
  C:0009H         LINE#         114
  C:000CH         LINE#         116
  C:000FH         LINE#         118
  C:0012H         LINE#         120
  C:0015H         LINE#         122
  C:0018H         LINE#         124
  C:001BH         LINE#         126
  -------         ENDPROC       START
  -------         PROC          SIM800L_CONNECT
  -------         DO            
  D:0008H         SYMBOL        p
  -------         ENDDO         
  C:08B6H         LINE#         130
  C:08B6H         LINE#         131
  C:08B6H         LINE#         134
  C:08B6H         LINE#         135
  C:08B6H         LINE#         136
  C:08BFH         LINE#         138
  C:08BFH         LINE#         139
  C:08C2H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  12:37:19  PAGE 8


  C:08C9H         LINE#         142
  C:08E1H         LINE#         143
  C:08E6H         LINE#         144
  C:08E6H         LINE#         145
  -------         ENDPROC       SIM800L_CONNECT
  -------         PROC          SIM800L_SET_BAUD
  -------         DO            
  D:0008H         SYMBOL        p
  -------         ENDDO         
  C:08E7H         LINE#         150
  C:08E7H         LINE#         151
  C:08E7H         LINE#         154
  C:08E7H         LINE#         155
  C:08E7H         LINE#         156
  C:08F0H         LINE#         158
  C:08F0H         LINE#         159
  C:08F3H         LINE#         160
  C:08FAH         LINE#         162
  C:0912H         LINE#         163
  C:0917H         LINE#         164
  C:0917H         LINE#         165
  -------         ENDPROC       SIM800L_SET_BAUD
  -------         PROC          SIM800L_SET_RUNMODE
  -------         DO            
  D:0008H         SYMBOL        p
  -------         ENDDO         
  C:0918H         LINE#         170
  C:0918H         LINE#         171
  C:0918H         LINE#         174
  C:0918H         LINE#         175
  C:0918H         LINE#         176
  C:0921H         LINE#         178
  C:0921H         LINE#         179
  C:0924H         LINE#         180
  C:092BH         LINE#         182
  C:0943H         LINE#         183
  C:0948H         LINE#         184
  C:0948H         LINE#         185
  -------         ENDPROC       SIM800L_SET_RUNMODE
  -------         PROC          SIM800L_WAIT_SMS
  -------         DO            
  D:0008H         SYMBOL        p
  -------         ENDDO         
  C:070EH         LINE#         191
  C:070EH         LINE#         192
  C:070EH         LINE#         194
  C:070EH         LINE#         195
  C:070EH         LINE#         197
  C:0711H         LINE#         199
  C:0716H         LINE#         200
  C:071BH         LINE#         201
  C:0720H         LINE#         202
  C:0725H         LINE#         203
  C:0725H         LINE#         204
  C:0725H         LINE#         205
  C:0728H         LINE#         209
  C:0740H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  12:37:19  PAGE 9


  C:0745H         LINE#         211
  C:0745H         LINE#         212
  C:0748H         LINE#         218
  C:0757H         LINE#         221
  C:075AH         LINE#         224
  C:075DH         LINE#         226
  C:0760H         LINE#         229
  C:0760H         LINE#         230
  C:0763H         LINE#         231
  -------         ENDPROC       SIM800L_WAIT_SMS
  -------         PROC          TCP
  C:07BBH         LINE#         235
  C:07BBH         LINE#         236
  C:07BBH         LINE#         238
  C:07C0H         LINE#         239
  C:07C8H         LINE#         240
  C:07CDH         LINE#         242
  C:07D0H         LINE#         243
  C:07D7H         LINE#         245
  C:07DAH         LINE#         246
  C:07DDH         LINE#         248
  C:07E0H         LINE#         249
  C:07E3H         LINE#         250
  C:07E6H         LINE#         251
  C:07E9H         LINE#         253
  C:07ECH         LINE#         254
  C:07EFH         LINE#         256
  C:07F2H         LINE#         257
  C:07F5H         LINE#         259
  C:07F8H         LINE#         260
  C:07FBH         LINE#         262
  C:07FEH         LINE#         263
  C:0801H         LINE#         265
  C:0804H         LINE#         268
  C:0807H         LINE#         271
  C:080AH         LINE#         274
  C:080DH         LINE#         275
  -------         ENDPROC       TCP
  -------         PROC          TCP_1_CHECKSIM
  -------         DO            
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:0978H         LINE#         279
  C:0978H         LINE#         280
  C:0978H         LINE#         283
  C:0978H         LINE#         284
  C:0978H         LINE#         285
  C:0981H         LINE#         287
  C:0981H         LINE#         288
  C:0981H         LINE#         289
  C:0984H         LINE#         295
  C:099CH         LINE#         296
  C:09A1H         LINE#         297
  C:09A1H         LINE#         298
  C:09A4H         LINE#         299
  C:09A4H         LINE#         300
  C:09A4H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  12:37:19  PAGE 10


  C:09A4H         LINE#         302
  -------         ENDPROC       TCP_1_CHECKSIM
  -------         PROC          TCP_2_CHECKNET
  -------         DO            
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:09A5H         LINE#         304
  C:09A5H         LINE#         305
  C:09A5H         LINE#         308
  C:09A5H         LINE#         309
  C:09A5H         LINE#         310
  C:09AEH         LINE#         312
  C:09AEH         LINE#         313
  C:09AEH         LINE#         314
  C:09B1H         LINE#         320
  C:09C9H         LINE#         321
  C:09CEH         LINE#         322
  C:09CEH         LINE#         323
  C:09D1H         LINE#         324
  C:09D1H         LINE#         325
  C:09D1H         LINE#         326
  C:09D1H         LINE#         327
  -------         ENDPROC       TCP_2_CHECKNET
  -------         PROC          TCP_3_CHECKREG
  -------         DO            
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:09D2H         LINE#         329
  C:09D2H         LINE#         330
  C:09D2H         LINE#         333
  C:09D2H         LINE#         334
  C:09D2H         LINE#         335
  C:09DBH         LINE#         337
  C:09DBH         LINE#         338
  C:09DBH         LINE#         339
  C:09DEH         LINE#         345
  C:09F6H         LINE#         346
  C:09FBH         LINE#         347
  C:09FBH         LINE#         348
  C:09FEH         LINE#         349
  C:09FEH         LINE#         350
  C:09FEH         LINE#         351
  C:09FEH         LINE#         352
  -------         ENDPROC       TCP_3_CHECKREG
  -------         PROC          TCP_4_CHECKGPRS
  -------         DO            
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:09FFH         LINE#         354
  C:09FFH         LINE#         355
  C:09FFH         LINE#         358
  C:09FFH         LINE#         359
  C:09FFH         LINE#         360
  C:0A08H         LINE#         362
  C:0A08H         LINE#         363
  C:0A08H         LINE#         364
  C:0A0BH         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  12:37:19  PAGE 11


  C:0A23H         LINE#         371
  C:0A28H         LINE#         372
  C:0A28H         LINE#         373
  C:0A2BH         LINE#         374
  C:0A2BH         LINE#         375
  C:0A2BH         LINE#         376
  C:0A2BH         LINE#         377
  -------         ENDPROC       TCP_4_CHECKGPRS
  -------         PROC          TCP_5_SETAPN
  C:0AFEH         LINE#         379
  C:0AFEH         LINE#         380
  C:0AFEH         LINE#         385
  C:0B07H         LINE#         387
  C:0B07H         LINE#         388
  C:0B07H         LINE#         389
  C:0B0AH         LINE#         391
  C:0B0DH         LINE#         402
  -------         ENDPROC       TCP_5_SETAPN
  -------         PROC          TCP_6_GETLINK
  C:0B0EH         LINE#         404
  C:0B0EH         LINE#         405
  C:0B0EH         LINE#         410
  C:0B17H         LINE#         412
  C:0B17H         LINE#         413
  C:0B17H         LINE#         414
  C:0B1AH         LINE#         416
  C:0B1DH         LINE#         427
  -------         ENDPROC       TCP_6_GETLINK
  -------         PROC          TCP_7_GETIP
  C:0B1EH         LINE#         429
  C:0B1EH         LINE#         430
  C:0B1EH         LINE#         435
  C:0B27H         LINE#         437
  C:0B27H         LINE#         438
  C:0B27H         LINE#         439
  C:0B2AH         LINE#         441
  C:0B2DH         LINE#         451
  -------         ENDPROC       TCP_7_GETIP
  -------         PROC          TCP_8_TOSERVER
  -------         DO            
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:0882H         LINE#         453
  C:0882H         LINE#         454
  C:0882H         LINE#         457
  C:0882H         LINE#         458
  C:0882H         LINE#         459
  C:088BH         LINE#         461
  C:088BH         LINE#         462
  C:088EH         LINE#         463
  C:0895H         LINE#         465
  C:0898H         LINE#         480
  C:08B0H         LINE#         481
  C:08B5H         LINE#         482
  C:08B5H         LINE#         483
  -------         ENDPROC       TCP_8_TOSERVER
  -------         PROC          TCP_9_SENDTEXT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  12:37:19  PAGE 12


  -------         DO            
  D:000BH         SYMBOL        p
  D:000EH         SYMBOL        g
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:055BH         LINE#         488
  C:055BH         LINE#         489
  C:055BH         LINE#         494
  C:055BH         LINE#         495
  C:055BH         LINE#         496
  C:0564H         LINE#         498
  C:0564H         LINE#         499
  C:0564H         LINE#         500
  C:0567H         LINE#         502
  C:056AH         LINE#         504
  C:0582H         LINE#         505
  C:0587H         LINE#         506
  C:0587H         LINE#         507
  C:0587H         LINE#         508
  C:0587H         LINE#         511
  C:0587H         LINE#         512
  C:0587H         LINE#         513
  C:05A5H         LINE#         514
  C:05A5H         LINE#         515
  C:05B6H         LINE#         516
  C:05C0H         LINE#         518
  C:05C0H         LINE#         519
  C:05C3H         LINE#         520
  C:05C8H         LINE#         524
  C:05CDH         LINE#         526
  C:05D0H         LINE#         528
  C:05E8H         LINE#         529
  C:05EDH         LINE#         530
  C:05EDH         LINE#         531
  C:05F0H         LINE#         533
  C:05FFH         LINE#         534
  C:05FFH         LINE#         535
  C:05FFH         LINE#         536
  C:05FFH         LINE#         537
  -------         ENDPROC       TCP_9_SENDTEXT
  -------         PROC          TCP_10_CLOSE
  -------         DO            
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:0949H         LINE#         539
  C:0949H         LINE#         540
  C:0949H         LINE#         545
  C:0952H         LINE#         547
  C:0952H         LINE#         548
  C:0955H         LINE#         549
  C:095CH         LINE#         551
  C:095FH         LINE#         554
  C:0977H         LINE#         555
  C:0977H         LINE#         556
  C:0977H         LINE#         558
  C:0977H         LINE#         560
  -------         ENDPROC       TCP_10_CLOSE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  12:37:19  PAGE 13


  -------         PROC          TCP_11_SHUT
  -------         DO            
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:0A58H         LINE#         562
  C:0A58H         LINE#         563
  C:0A58H         LINE#         566
  C:0A61H         LINE#         568
  C:0A61H         LINE#         569
  C:0A64H         LINE#         571
  C:0A7CH         LINE#         573
  C:0A7FH         LINE#         574
  -------         ENDPROC       TCP_11_SHUT
  -------         PROC          SERIAL
  C:0765H         LINE#         579
  C:0772H         LINE#         581
  C:0775H         LINE#         582
  C:0775H         LINE#         583
  C:0777H         LINE#         584
  C:078EH         LINE#         585
  C:0799H         LINE#         586
  C:0799H         LINE#         587
  C:079FH         LINE#         588
  C:079FH         LINE#         589
  C:07AAH         LINE#         590
  C:07AAH         LINE#         591
  C:07B0H         LINE#         592
  C:07B0H         LINE#         593
  C:07B0H         LINE#         594
  -------         ENDPROC       SERIAL
  -------         PROC          USARTCONFIGURATION
  C:0ABEH         LINE#         598
  C:0ABEH         LINE#         599
  C:0ABEH         LINE#         600
  C:0AC1H         LINE#         601
  C:0AC4H         LINE#         602
  C:0AC7H         LINE#         603
  C:0ACAH         LINE#         604
  C:0ACDH         LINE#         605
  C:0ACFH         LINE#         606
  C:0AD1H         LINE#         607
  C:0AD3H         LINE#         608
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0AA5H         LINE#         611
  C:0AA5H         LINE#         612
  C:0AA5H         LINE#         616
  C:0AAEH         LINE#         617
  C:0AAEH         LINE#         618
  C:0AB0H         LINE#         619
  C:0AB0H         LINE#         620
  C:0AB4H         LINE#         621
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  12:37:19  PAGE 14


  C:0AB6H         LINE#         622
  C:0ABDH         LINE#         623
  -------         ENDPROC       _DELAY10MS
  C:0A2CH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0A2CH         SYMBOL        L?0114
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A3AH         LINE#         625
  C:0A3AH         LINE#         626
  C:0A3AH         LINE#         628
  C:0A44H         LINE#         629
  C:0A44H         LINE#         630
  C:0A57H         LINE#         631
  C:0A57H         LINE#         632
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        SIM800L

  -------         MODULE        ?C?CLDPTR
  C:0357H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?STRCPY
  C:043CH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:0AE9H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  D:0013H         PUBLIC        ?_strstr?BYTE
  C:068CH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0459H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINT_R_DATAS?SIM800L

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINT_T_DATAS?SIM800L

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MS?SIM800L

Program Size: data=40.0 xdata=800 code=2877
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
