BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2019  14:31:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sim800l.obj TO sim800l RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sim800l.obj (SIM800L)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  sim800l (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0004H     UNIT         ?DT?SIM800L
            DATA    0023H     0002H     UNIT         ?DT?PRINT_T_DATAS?SIM800L
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0320H     UNIT         ?XD?SIM800L

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?MAIN?SIM800L
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0331H     UNIT         ?C_INITSEG
            CODE    0357H     012EH     UNIT         ?C?LIB_CODE
            CODE    0485H     00C9H     UNIT         ?CO?SIM800L
            CODE    054EH     00B6H     UNIT         ?PR?TCP_9_SENDTEXT?SIM800L
            CODE    0604H     008CH     UNIT         ?C_C51STARTUP
            CODE    0690H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0712H     006BH     UNIT         ?PR?SIM800L_WAIT_SMS?SIM800L
            CODE    077DH     0069H     UNIT         ?PR?TCP_8_TOSERVER?SIM800L
            CODE    07E6H     0056H     UNIT         ?PR?SERIAL?SIM800L
            CODE    083CH     0047H     UNIT         ?PR?SIM800L_CONNECT?SIM800L
            CODE    0883H     0047H     UNIT         ?PR?SIM800L_SET_RUNMODE?SIM800L
            CODE    08CAH     003CH     UNIT         ?PR?TCP_1_CHECKSIM?SIM800L
            CODE    0906H     003CH     UNIT         ?PR?TCP_2_CHECKNET?SIM800L
            CODE    0942H     003CH     UNIT         ?PR?TCP_3_CHECKREG?SIM800L
            CODE    097EH     003CH     UNIT         ?PR?TCP_4_CHECKGPRS?SIM800L
            CODE    09BAH     0039H     UNIT         ?PR?PRINT_R_DATAS?SIM800L
            CODE    09F3H     0039H     UNIT         ?PR?PRINT_T_DATAS?SIM800L
            CODE    0A2CH     0039H     UNIT         ?PR?TCP?SIM800L
            CODE    0A65H     0037H     UNIT         ?PR?TCP_10_CLOSE?SIM800L
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2019  14:31:40  PAGE 2


            CODE    0A9CH     0037H     UNIT         ?PR?TCP_11_SHUT?SIM800L
            CODE    0AD3H     0027H     UNIT         ?PR?_DELAY10MS?SIM800L
            CODE    0AFAH     001FH     UNIT         ?PR?TCP_5_SETAPN?SIM800L
            CODE    0B19H     001FH     UNIT         ?PR?TCP_6_GETLINK?SIM800L
            CODE    0B38H     001FH     UNIT         ?PR?TCP_7_GETIP?SIM800L
            CODE    0B57H     0016H     UNIT         ?PR?USARTCONFIGURATION?SIM800L
            CODE    0B6DH     0015H     UNIT         ?PR?CLEAN_R_DATAS?SIM800L
            CODE    0B82H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0B97H     000EH     UNIT         ?PR?_SEND_BYTE?SIM800L



OVERLAY MAP OF MODULE:   sim800l (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?SIM800L
  +--> ?C_INITSEG

?PR?MAIN?SIM800L                        -----    -----
  +--> ?PR?USARTCONFIGURATION?SIM800L
  +--> ?PR?SIM800L_CONNECT?SIM800L
  +--> ?PR?CLEAN_R_DATAS?SIM800L
  +--> ?PR?SIM800L_SET_RUNMODE?SIM800L
  +--> ?PR?SIM800L_WAIT_SMS?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L

?PR?SIM800L_CONNECT?SIM800L             0008H    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY10MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR

?PR?_DELAY10MS?SIM800L                  -----    -----
  +--> ?PR?_SEND_BYTE?SIM800L

?PR?_STRSTR?STRSTR                      0013H    000CH

?PR?SIM800L_SET_RUNMODE?SIM800L         0008H    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY10MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR

?PR?SIM800L_WAIT_SMS?SIM800L            0008H    0003H
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY10MS?SIM800L
  +--> ?CO?SIM800L
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLEAN_R_DATAS?SIM800L
  +--> ?PR?TCP?SIM800L

?PR?TCP?SIM800L                         -----    -----
  +--> ?PR?TCP_1_CHECKSIM?SIM800L
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2019  14:31:40  PAGE 3


  +--> ?PR?CLEAN_R_DATAS?SIM800L
  +--> ?PR?TCP_2_CHECKNET?SIM800L
  +--> ?PR?TCP_3_CHECKREG?SIM800L
  +--> ?PR?TCP_4_CHECKGPRS?SIM800L
  +--> ?PR?TCP_5_SETAPN?SIM800L
  +--> ?PR?TCP_6_GETLINK?SIM800L
  +--> ?PR?TCP_7_GETIP?SIM800L
  +--> ?PR?TCP_8_TOSERVER?SIM800L
  +--> ?PR?TCP_9_SENDTEXT?SIM800L
  +--> ?PR?TCP_10_CLOSE?SIM800L
  +--> ?PR?TCP_11_SHUT?SIM800L

?PR?TCP_1_CHECKSIM?SIM800L              000BH    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY10MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR

?PR?TCP_2_CHECKNET?SIM800L              000BH    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY10MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR

?PR?TCP_3_CHECKREG?SIM800L              000BH    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY10MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR

?PR?TCP_4_CHECKGPRS?SIM800L             000BH    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY10MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR

?PR?TCP_5_SETAPN?SIM800L                -----    -----
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY10MS?SIM800L

?PR?TCP_6_GETLINK?SIM800L               -----    -----
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY10MS?SIM800L

?PR?TCP_7_GETIP?SIM800L                 -----    -----
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY10MS?SIM800L

?PR?TCP_8_TOSERVER?SIM800L              000BH    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY10MS?SIM800L
  +--> ?PR?PRINT_R_DATAS?SIM800L
  +--> ?PR?_STRSTR?STRSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2019  14:31:40  PAGE 4



?PR?PRINT_R_DATAS?SIM800L               000EH    0002H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND_BYTE?SIM800L

?PR?TCP_9_SENDTEXT?SIM800L              000BH    0008H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY10MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRLEN?STRLEN

?PR?TCP_10_CLOSE?SIM800L                000BH    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY10MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR

?PR?TCP_11_SHUT?SIM800L                 000BH    0003H
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_DELAY10MS?SIM800L
  +--> ?PR?_STRSTR?STRSTR



SYMBOL TABLE OF MODULE:  sim800l (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0604H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0607H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0604H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2019  14:31:40  PAGE 5


  C:0604H         LINE#         133
  C:0606H         LINE#         134
  C:0607H         LINE#         135
  C:0608H         LINE#         136
  C:060AH         LINE#         185
  C:060DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SIM800L
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04CEH         PUBLIC        TC_TCP_CHECKREG
  D:0080H         PUBLIC        P0
  C:07E6H         PUBLIC        serial
  C:0A65H         PUBLIC        tcp_10_close
  C:04A9H         PUBLIC        TC_CONNECT
  C:0906H         PUBLIC        tcp_2_checknet
  C:0543H         PUBLIC        TC_TCP_SHUT
  B:00A8H.7       PUBLIC        EA
  C:08CAH         PUBLIC        tcp_1_checksim
  C:04C7H         PUBLIC        TC_TCP_CHECKNET
  C:04BEH         PUBLIC        TC_TCP_CHECKSIM
  C:04E1H         PUBLIC        TC_TCP_SETAPN
  C:04ACH         PUBLIC        TC_RUNMODE
  B:00A8H.4       PUBLIC        ES
  D:001FH         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0712H         PUBLIC        sim800l_wait_sms
  C:083CH         PUBLIC        sim800l_connect
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0A9CH         PUBLIC        tcp_11_shut
  C:0B19H         PUBLIC        tcp_6_getlink
  C:052CH         PUBLIC        TC_TCP_SENDTEXT
  D:0098H         PUBLIC        SCON
  C:0AE1H         PUBLIC        _Delay10ms
  D:0089H         PUBLIC        TMOD
  C:054EH         PUBLIC        tcp_9_sendtext
  C:0537H         PUBLIC        TC_TCP_CLOSE
  C:04FAH         PUBLIC        TC_TCP_GETIP
  C:0503H         PUBLIC        TC_TCP_TOSERVER
  C:077DH         PUBLIC        tcp_8_toserver
  C:0B9DH         PUBLIC        _send_byte
  C:0A2CH         PUBLIC        tcp
  C:0B6DH         PUBLIC        clean_r_datas
  C:0AFAH         PUBLIC        tcp_5_setapn
  D:008DH         PUBLIC        TH1
  C:04F1H         PUBLIC        TC_TCP_GETLINK
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B38H         PUBLIC        tcp_7_getip
  C:0883H         PUBLIC        sim800l_set_runmode
  C:04D7H         PUBLIC        TC_TCP_CHECKGPRS
  X:0000H         PUBLIC        r_datas
  X:0190H         PUBLIC        t_datas
  D:0021H         PUBLIC        MAX
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2019  14:31:40  PAGE 6


  C:09BAH         PUBLIC        print_r_datas
  C:0B57H         PUBLIC        UsartConfiguration
  C:09F3H         PUBLIC        print_t_datas
  C:097EH         PUBLIC        tcp_4_checkgprs
  C:0942H         PUBLIC        tcp_3_checkreg
  -------         PROC          MAIN
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0006H         LINE#         64
  C:0009H         LINE#         66
  C:000CH         LINE#         68
  C:000FH         LINE#         70
  C:0012H         LINE#         72
  C:0015H         LINE#         74
  C:0018H         LINE#         76
  C:001BH         LINE#         80
  C:0020H         LINE#         83
  -------         ENDPROC       MAIN
  C:0B97H         SYMBOL        L?0151
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  C:0B97H         SYMBOL        L?0151
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        ch
  C:0B9DH         LINE#         88
  C:0B9DH         LINE#         89
  C:0B9DH         LINE#         90
  C:0BA0H         LINE#         91
  C:0BA2H         LINE#         92
  C:0BA4H         LINE#         93
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          PRINT_R_DATAS
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:09BAH         LINE#         97
  C:09BAH         LINE#         98
  C:09BAH         LINE#         100
  C:09D7H         LINE#         101
  C:09D7H         LINE#         102
  C:09E8H         LINE#         103
  C:09F2H         LINE#         104
  -------         ENDPROC       PRINT_R_DATAS
  -------         PROC          PRINT_T_DATAS
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:09F3H         LINE#         106
  C:09F3H         LINE#         107
  C:09F3H         LINE#         109
  C:0A10H         LINE#         110
  C:0A10H         LINE#         111
  C:0A21H         LINE#         112
  C:0A2BH         LINE#         113
  -------         ENDPROC       PRINT_T_DATAS
  -------         PROC          CLEAN_R_DATAS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2019  14:31:40  PAGE 7


  C:0B6DH         LINE#         115
  C:0B6DH         LINE#         116
  C:0B6DH         LINE#         117
  C:0B7CH         LINE#         118
  C:0B81H         LINE#         119
  -------         ENDPROC       CLEAN_R_DATAS
  -------         PROC          SIM800L_CONNECT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        p
  -------         ENDDO         
  C:083CH         LINE#         122
  C:083CH         LINE#         123
  C:083CH         LINE#         127
  C:083CH         LINE#         128
  C:083CH         LINE#         129
  C:083FH         LINE#         130
  C:083FH         LINE#         131
  C:0849H         LINE#         132
  C:0854H         LINE#         133
  C:0859H         LINE#         134
  C:085EH         LINE#         135
  C:0865H         LINE#         137
  C:087DH         LINE#         138
  C:0882H         LINE#         139
  C:0882H         LINE#         140
  -------         ENDPROC       SIM800L_CONNECT
  -------         PROC          SIM800L_SET_RUNMODE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        p
  -------         ENDDO         
  C:0883H         LINE#         146
  C:0883H         LINE#         147
  C:0883H         LINE#         151
  C:0883H         LINE#         152
  C:0883H         LINE#         153
  C:0886H         LINE#         154
  C:0886H         LINE#         155
  C:0890H         LINE#         156
  C:089BH         LINE#         157
  C:08A0H         LINE#         158
  C:08A5H         LINE#         159
  C:08ACH         LINE#         161
  C:08C4H         LINE#         162
  C:08C9H         LINE#         163
  C:08C9H         LINE#         164
  -------         ENDPROC       SIM800L_SET_RUNMODE
  -------         PROC          SIM800L_WAIT_SMS
  -------         DO            
  D:0008H         SYMBOL        p
  -------         ENDDO         
  C:0712H         LINE#         171
  C:0712H         LINE#         172
  C:0712H         LINE#         174
  C:0712H         LINE#         175
  C:0712H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2019  14:31:40  PAGE 8


  C:0715H         LINE#         179
  C:071AH         LINE#         180
  C:071FH         LINE#         181
  C:0724H         LINE#         182
  C:0729H         LINE#         183
  C:072EH         LINE#         184
  C:0733H         LINE#         185
  C:0738H         LINE#         189
  C:0750H         LINE#         190
  C:0755H         LINE#         191
  C:0755H         LINE#         192
  C:0758H         LINE#         193
  C:075DH         LINE#         195
  C:0760H         LINE#         198
  C:076FH         LINE#         201
  C:0772H         LINE#         204
  C:0775H         LINE#         206
  C:0778H         LINE#         209
  C:0778H         LINE#         210
  C:077BH         LINE#         211
  -------         ENDPROC       SIM800L_WAIT_SMS
  -------         PROC          TCP
  C:0A2CH         LINE#         215
  C:0A2CH         LINE#         216
  C:0A2CH         LINE#         217
  C:0A2FH         LINE#         218
  C:0A32H         LINE#         220
  C:0A35H         LINE#         221
  C:0A38H         LINE#         222
  C:0A3BH         LINE#         223
  C:0A3EH         LINE#         225
  C:0A41H         LINE#         226
  C:0A44H         LINE#         228
  C:0A47H         LINE#         229
  C:0A4AH         LINE#         231
  C:0A4DH         LINE#         232
  C:0A50H         LINE#         234
  C:0A53H         LINE#         235
  C:0A56H         LINE#         237
  C:0A59H         LINE#         240
  C:0A5CH         LINE#         243
  C:0A5FH         LINE#         246
  C:0A62H         LINE#         247
  -------         ENDPROC       TCP
  -------         PROC          TCP_1_CHECKSIM
  -------         DO            
  D:0004H         SYMBOL        i
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:08CAH         LINE#         251
  C:08CAH         LINE#         252
  C:08CAH         LINE#         256
  C:08CAH         LINE#         257
  C:08CAH         LINE#         258
  C:08CDH         LINE#         259
  C:08CDH         LINE#         260
  C:08D7H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2019  14:31:40  PAGE 9


  C:08E2H         LINE#         262
  C:08E2H         LINE#         263
  C:08E2H         LINE#         264
  C:08E5H         LINE#         270
  C:08FDH         LINE#         271
  C:0902H         LINE#         272
  C:0902H         LINE#         273
  C:0905H         LINE#         275
  C:0905H         LINE#         276
  C:0905H         LINE#         277
  C:0905H         LINE#         279
  -------         ENDPROC       TCP_1_CHECKSIM
  -------         PROC          TCP_2_CHECKNET
  -------         DO            
  D:0004H         SYMBOL        i
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:0906H         LINE#         281
  C:0906H         LINE#         282
  C:0906H         LINE#         286
  C:0906H         LINE#         287
  C:0906H         LINE#         288
  C:0909H         LINE#         289
  C:0909H         LINE#         290
  C:0913H         LINE#         291
  C:091EH         LINE#         292
  C:091EH         LINE#         293
  C:091EH         LINE#         294
  C:0921H         LINE#         300
  C:0939H         LINE#         301
  C:093EH         LINE#         302
  C:093EH         LINE#         303
  C:0941H         LINE#         305
  C:0941H         LINE#         306
  C:0941H         LINE#         307
  C:0941H         LINE#         309
  -------         ENDPROC       TCP_2_CHECKNET
  -------         PROC          TCP_3_CHECKREG
  -------         DO            
  D:0004H         SYMBOL        i
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:0942H         LINE#         311
  C:0942H         LINE#         312
  C:0942H         LINE#         316
  C:0942H         LINE#         317
  C:0942H         LINE#         318
  C:0945H         LINE#         319
  C:0945H         LINE#         320
  C:094FH         LINE#         321
  C:095AH         LINE#         322
  C:095AH         LINE#         323
  C:095AH         LINE#         324
  C:095DH         LINE#         330
  C:0975H         LINE#         331
  C:097AH         LINE#         332
  C:097AH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2019  14:31:40  PAGE 10


  C:097DH         LINE#         335
  C:097DH         LINE#         336
  C:097DH         LINE#         337
  C:097DH         LINE#         339
  -------         ENDPROC       TCP_3_CHECKREG
  -------         PROC          TCP_4_CHECKGPRS
  -------         DO            
  D:0004H         SYMBOL        i
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:097EH         LINE#         341
  C:097EH         LINE#         342
  C:097EH         LINE#         346
  C:097EH         LINE#         347
  C:097EH         LINE#         348
  C:0981H         LINE#         349
  C:0981H         LINE#         350
  C:098BH         LINE#         351
  C:0996H         LINE#         352
  C:0996H         LINE#         353
  C:0996H         LINE#         354
  C:0999H         LINE#         360
  C:09B1H         LINE#         361
  C:09B6H         LINE#         362
  C:09B6H         LINE#         363
  C:09B9H         LINE#         365
  C:09B9H         LINE#         366
  C:09B9H         LINE#         367
  C:09B9H         LINE#         369
  -------         ENDPROC       TCP_4_CHECKGPRS
  -------         PROC          TCP_5_SETAPN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AFAH         LINE#         371
  C:0AFAH         LINE#         372
  C:0AFAH         LINE#         378
  C:0AFDH         LINE#         379
  C:0AFDH         LINE#         380
  C:0B07H         LINE#         381
  C:0B12H         LINE#         382
  C:0B12H         LINE#         383
  C:0B12H         LINE#         384
  C:0B15H         LINE#         386
  C:0B18H         LINE#         398
  -------         ENDPROC       TCP_5_SETAPN
  -------         PROC          TCP_6_GETLINK
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B19H         LINE#         400
  C:0B19H         LINE#         401
  C:0B19H         LINE#         407
  C:0B1CH         LINE#         408
  C:0B1CH         LINE#         409
  C:0B26H         LINE#         410
  C:0B31H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2019  14:31:40  PAGE 11


  C:0B31H         LINE#         412
  C:0B31H         LINE#         413
  C:0B34H         LINE#         415
  C:0B37H         LINE#         427
  -------         ENDPROC       TCP_6_GETLINK
  -------         PROC          TCP_7_GETIP
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B38H         LINE#         429
  C:0B38H         LINE#         430
  C:0B38H         LINE#         436
  C:0B3BH         LINE#         437
  C:0B3BH         LINE#         438
  C:0B45H         LINE#         439
  C:0B50H         LINE#         440
  C:0B50H         LINE#         441
  C:0B50H         LINE#         442
  C:0B53H         LINE#         445
  C:0B56H         LINE#         457
  -------         ENDPROC       TCP_7_GETIP
  -------         PROC          TCP_8_TOSERVER
  -------         DO            
  D:0004H         SYMBOL        i
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:077DH         LINE#         459
  C:077DH         LINE#         460
  C:077DH         LINE#         464
  C:077DH         LINE#         465
  C:077DH         LINE#         466
  C:0780H         LINE#         467
  C:0780H         LINE#         468
  C:078AH         LINE#         469
  C:0795H         LINE#         470
  C:079AH         LINE#         471
  C:079FH         LINE#         472
  C:07A4H         LINE#         474
  C:07A7H         LINE#         476
  C:07ACH         LINE#         477
  C:07B1H         LINE#         478
  C:07B6H         LINE#         479
  C:07B9H         LINE#         480
  C:07BEH         LINE#         481
  C:07C3H         LINE#         482
  C:07C8H         LINE#         489
  C:07E0H         LINE#         490
  C:07E5H         LINE#         491
  C:07E5H         LINE#         492
  -------         ENDPROC       TCP_8_TOSERVER
  -------         PROC          TCP_9_SENDTEXT
  -------         DO            
  D:0004H         SYMBOL        i
  D:000BH         SYMBOL        p
  D:000EH         SYMBOL        g
  D:0011H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2019  14:31:40  PAGE 12


  C:054EH         LINE#         498
  C:054EH         LINE#         499
  C:054EH         LINE#         505
  C:054EH         LINE#         506
  C:054EH         LINE#         507
  C:0551H         LINE#         508
  C:0551H         LINE#         509
  C:055BH         LINE#         510
  C:0566H         LINE#         511
  C:0566H         LINE#         512
  C:0566H         LINE#         513
  C:0569H         LINE#         515
  C:056CH         LINE#         528
  C:0584H         LINE#         529
  C:0589H         LINE#         530
  C:0589H         LINE#         531
  C:0589H         LINE#         532
  C:0589H         LINE#         535
  C:0589H         LINE#         536
  C:0589H         LINE#         537
  C:05A7H         LINE#         538
  C:05A7H         LINE#         539
  C:05B8H         LINE#         540
  C:05C2H         LINE#         541
  C:05C7H         LINE#         542
  C:05CCH         LINE#         543
  C:05D1H         LINE#         547
  C:05D4H         LINE#         550
  C:05ECH         LINE#         551
  C:05F1H         LINE#         552
  C:05F1H         LINE#         553
  C:05F4H         LINE#         556
  C:0603H         LINE#         557
  C:0603H         LINE#         558
  C:0603H         LINE#         559
  C:0603H         LINE#         560
  -------         ENDPROC       TCP_9_SENDTEXT
  -------         PROC          TCP_10_CLOSE
  -------         DO            
  D:0004H         SYMBOL        i
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:0A65H         LINE#         562
  C:0A65H         LINE#         563
  C:0A65H         LINE#         569
  C:0A68H         LINE#         570
  C:0A68H         LINE#         571
  C:0A72H         LINE#         572
  C:0A7DH         LINE#         573
  C:0A7DH         LINE#         574
  C:0A7DH         LINE#         575
  C:0A80H         LINE#         577
  C:0A83H         LINE#         580
  C:0A9BH         LINE#         581
  C:0A9BH         LINE#         582
  C:0A9BH         LINE#         584
  C:0A9BH         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2019  14:31:40  PAGE 13


  -------         ENDPROC       TCP_10_CLOSE
  -------         PROC          TCP_11_SHUT
  -------         DO            
  D:0004H         SYMBOL        i
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:0A9CH         LINE#         589
  C:0A9CH         LINE#         590
  C:0A9CH         LINE#         594
  C:0A9FH         LINE#         595
  C:0A9FH         LINE#         596
  C:0AA9H         LINE#         597
  C:0AB4H         LINE#         598
  C:0AB4H         LINE#         599
  C:0AB4H         LINE#         600
  C:0AB7H         LINE#         602
  C:0ACFH         LINE#         604
  C:0ACFH         LINE#         605
  C:0ACFH         LINE#         607
  C:0ACFH         LINE#         609
  C:0AD2H         LINE#         611
  -------         ENDPROC       TCP_11_SHUT
  -------         PROC          SERIAL
  C:07E6H         LINE#         616
  C:07F3H         LINE#         618
  C:07F6H         LINE#         619
  C:07F6H         LINE#         620
  C:07F8H         LINE#         622
  C:080FH         LINE#         623
  C:081AH         LINE#         624
  C:081AH         LINE#         625
  C:0820H         LINE#         626
  C:0820H         LINE#         627
  C:082BH         LINE#         628
  C:082BH         LINE#         629
  C:0831H         LINE#         630
  C:0831H         LINE#         632
  C:0831H         LINE#         633
  -------         ENDPROC       SERIAL
  -------         PROC          USARTCONFIGURATION
  C:0B57H         LINE#         637
  C:0B57H         LINE#         638
  C:0B57H         LINE#         639
  C:0B5AH         LINE#         640
  C:0B5DH         LINE#         641
  C:0B60H         LINE#         642
  C:0B63H         LINE#         643
  C:0B66H         LINE#         644
  C:0B68H         LINE#         645
  C:0B6AH         LINE#         646
  C:0B6CH         LINE#         647
  -------         ENDPROC       USARTCONFIGURATION
  C:0AD3H         SYMBOL        L?0149
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  C:0AD3H         SYMBOL        L?0149
  -------         PROC          _DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2019  14:31:40  PAGE 14


  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0AE1H         LINE#         650
  C:0AE1H         LINE#         651
  C:0AE1H         LINE#         655
  C:0AEAH         LINE#         656
  C:0AEAH         LINE#         657
  C:0AECH         LINE#         658
  C:0AECH         LINE#         659
  C:0AF0H         LINE#         660
  C:0AF2H         LINE#         661
  C:0AF9H         LINE#         662
  -------         ENDPROC       _DELAY10MS
  -------         ENDMOD        SIM800L

  -------         MODULE        ?C?STRCPY
  C:0423H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:0B82H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  D:0013H         PUBLIC        ?_strstr?BYTE
  C:0690H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0440H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:046CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINT_T_DATAS?SIM800L

Program Size: data=38.0 xdata=800 code=2980
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
