BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2019  13:19:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sim800l.obj TO sim800l RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sim800l.obj (SIM800L)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  sim800l (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0047H     UNIT         ?DT?SIM800L
            DATA    004FH     0016H     UNIT         _DATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0190H     UNIT         ?XD?SIM800L

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_SEND_BYTE?SIM800L
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0560H     UNIT         ?PR?RUN?SIM800L
            CODE    0586H     01E4H     UNIT         ?C_INITSEG
            CODE    076AH     010FH     UNIT         ?CO?SIM800L
            CODE    0879H     008CH     UNIT         ?C_C51STARTUP
            CODE    0905H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0987H     0072H     UNIT         ?PR?SERIAL?SIM800L
            CODE    09F9H     0045H     UNIT         ?C?LIB_CODE
            CODE    0A3EH     0027H     UNIT         ?PR?DEBUG?SIM800L
            CODE    0A65H     0025H     UNIT         ?PR?_SEND_STRING?SIM800L
            CODE    0A8AH     0022H     UNIT         ?PR?_DELAY1MS?SIM800L
            CODE    0AACH     0015H     UNIT         ?PR?CLEAN_RX_BUFFER?SIM800L
            CODE    0AC1H     0015H     UNIT         ?PR?CLEAN_TX_BUFFER?SIM800L
            CODE    0AD6H     0015H     UNIT         ?PR?UART?SIM800L
            CODE    0AEBH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0B00H     000AH     UNIT         ?PR?MAIN?SIM800L



OVERLAY MAP OF MODULE:   sim800l (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  13:19:46  PAGE 2


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?SIM800L
  +--> ?C_INITSEG

?PR?MAIN?SIM800L                    -----    -----
  +--> ?PR?RUN?SIM800L

?PR?RUN?SIM800L                     004FH    000AH
  +--> ?PR?UART?SIM800L
  +--> ?PR?CLEAN_RX_BUFFER?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?CLEAN_TX_BUFFER?SIM800L
  +--> ?PR?DEBUG?SIM800L

?PR?_SEND_STRING?SIM800L            0059H    0003H
  +--> ?PR?_SEND_BYTE?SIM800L

?PR?_STRSTR?STRSTR                  0059H    000CH

?PR?DEBUG?SIM800L                   -----    -----
  +--> ?PR?_DELAY1MS?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L



SYMBOL TABLE OF MODULE:  sim800l (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0879H         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  13:19:46  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0879H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0879H         LINE#         133
  C:087BH         LINE#         134
  C:087CH         LINE#         135
  C:087DH         LINE#         136
  C:087FH         LINE#         185
  C:0882H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SIM800L
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A8EH         PUBLIC        _Delay1ms
  D:0008H         PUBLIC        RX_INDEX
  C:07A6H         PUBLIC        CMD_AIRPLANE
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        TX_INDEX
  C:0AACH         PUBLIC        CLEAN_RX_BUFFER
  C:0AC1H         PUBLIC        CLEAN_TX_BUFFER
  C:0841H         PUBLIC        CMD_SERVER
  C:07CEH         PUBLIC        CMD_REG
  C:0819H         PUBLIC        CMD_APN
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:07C3H         PUBLIC        CMD_SIM
  C:0B00H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:07FCH         PUBLIC        CMD_CKSMS
  C:07EFH         PUBLIC        CMD_SHUTGPRS
  D:000CH         PUBLIC        SMS_CNT
  C:0810H         PUBLIC        CMD_DLSMS
  C:0AD6H         PUBLIC        UART
  C:0018H         PUBLIC        _SEND_BYTE
  C:0987H         PUBLIC        SERIAL
  D:000EH         PUBLIC        CHANGE_BUFFER
  C:0807H         PUBLIC        CMD_GTSMS
  D:0010H         PUBLIC        RX_BUFFER
  X:0000H         PUBLIC        TX_BUFFER
  C:07BEH         PUBLIC        CMD_AT
  D:008DH         PUBLIC        TH1
  C:0836H         PUBLIC        CMD_IP
  B:0088H.6       PUBLIC        TR1
  C:086CH         PUBLIC        CMD_SEND
  C:0A65H         PUBLIC        _SEND_STRING
  D:004CH         PUBLIC        STATUS
  C:0A3EH         PUBLIC        DEBUG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  13:19:46  PAGE 4


  D:004DH         PUBLIC        i
  C:07B2H         PUBLIC        CMD_MOBILE
  C:082BH         PUBLIC        CMD_GPRS
  C:0026H         PUBLIC        RUN
  C:07D9H         PUBLIC        CMD_SIGNAL
  C:07E2H         PUBLIC        CMD_SHUT
  -------         PROC          MAIN
  C:0B00H         LINE#         62
  C:0B00H         LINE#         63
  C:0B00H         LINE#         64
  C:0B03H         LINE#         65
  C:0B05H         LINE#         66
  C:0B05H         LINE#         67
  C:0B05H         LINE#         68
  C:0B08H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          RUN
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        k
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        k
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  13:19:46  PAGE 5


  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        k
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        k
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        k
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        k
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  13:19:46  PAGE 6


  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        k
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  13:19:46  PAGE 7


  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  C:0026H         LINE#         73
  C:0026H         LINE#         74
  C:0026H         LINE#         75
  C:002AH         LINE#         76
  C:002AH         LINE#         81
  C:002DH         LINE#         82
  C:002DH         LINE#         83
  C:0030H         LINE#         85
  C:0036H         LINE#         86
  C:0036H         LINE#         92
  C:0039H         LINE#         93
  C:003CH         LINE#         95
  C:0045H         LINE#         96
  C:004CH         LINE#         98
  C:0064H         LINE#         99
  C:006CH         LINE#         100
  C:006CH         LINE#         101
  C:006FH         LINE#         102
  C:006FH         LINE#         103
  C:0070H         LINE#         105
  C:0076H         LINE#         106
  C:0076H         LINE#         112
  C:0079H         LINE#         113
  C:007CH         LINE#         115
  C:0085H         LINE#         116
  C:0088H         LINE#         118
  C:00A0H         LINE#         119
  C:00A8H         LINE#         120
  C:00A8H         LINE#         121
  C:00ABH         LINE#         122
  C:00ABH         LINE#         123
  C:00ACH         LINE#         125
  C:00B2H         LINE#         126
  C:00B2H         LINE#         132
  C:00B5H         LINE#         133
  C:00B8H         LINE#         135
  C:00C1H         LINE#         136
  C:00C4H         LINE#         138
  C:00DCH         LINE#         139
  C:00E4H         LINE#         140
  C:00E4H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  13:19:46  PAGE 8


  C:00E7H         LINE#         142
  C:00EAH         LINE#         143
  C:00EAH         LINE#         144
  C:00EBH         LINE#         146
  C:00F1H         LINE#         147
  C:00F1H         LINE#         153
  C:00F4H         LINE#         154
  C:00F7H         LINE#         156
  C:0104H         LINE#         157
  C:0104H         LINE#         158
  C:0104H         LINE#         159
  C:0104H         LINE#         160
  C:0106H         LINE#         162
  C:0106H         LINE#         163
  C:010FH         LINE#         164
  C:0112H         LINE#         166
  C:012AH         LINE#         167
  C:012FH         LINE#         168
  C:012FH         LINE#         169
  C:0132H         LINE#         170
  C:0132H         LINE#         171
  C:0135H         LINE#         173
  C:0135H         LINE#         174
  C:013DH         LINE#         175
  C:013DH         LINE#         176
  C:013DH         LINE#         177
  C:013EH         LINE#         179
  C:0144H         LINE#         180
  C:0144H         LINE#         186
  C:0147H         LINE#         187
  C:014AH         LINE#         189
  C:0157H         LINE#         190
  C:0157H         LINE#         191
  C:015AH         LINE#         192
  C:015AH         LINE#         193
  C:015DH         LINE#         195
  C:015DH         LINE#         196
  C:0166H         LINE#         197
  C:0169H         LINE#         199
  C:0181H         LINE#         200
  C:0186H         LINE#         201
  C:0186H         LINE#         202
  C:0189H         LINE#         203
  C:0189H         LINE#         204
  C:018CH         LINE#         206
  C:018CH         LINE#         207
  C:01A4H         LINE#         208
  C:01A9H         LINE#         209
  C:01A9H         LINE#         210
  C:01ACH         LINE#         211
  C:01ACH         LINE#         212
  C:01AFH         LINE#         214
  C:01AFH         LINE#         215
  C:01B7H         LINE#         216
  C:01B7H         LINE#         217
  C:01B7H         LINE#         218
  C:01B7H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  13:19:46  PAGE 9


  C:01B8H         LINE#         221
  C:01BEH         LINE#         222
  C:01BEH         LINE#         228
  C:01C1H         LINE#         229
  C:01C4H         LINE#         231
  C:01D1H         LINE#         232
  C:01D1H         LINE#         233
  C:01D4H         LINE#         234
  C:01D4H         LINE#         235
  C:01D7H         LINE#         237
  C:01D7H         LINE#         238
  C:01E0H         LINE#         239
  C:01E3H         LINE#         261
  C:01FBH         LINE#         262
  C:0200H         LINE#         263
  C:0200H         LINE#         264
  C:0200H         LINE#         265
  C:0203H         LINE#         267
  C:0203H         LINE#         268
  C:020BH         LINE#         269
  C:020BH         LINE#         270
  C:020BH         LINE#         278
  C:020CH         LINE#         280
  C:0215H         LINE#         281
  C:0215H         LINE#         289
  C:0218H         LINE#         290
  C:021BH         LINE#         292
  C:021EH         LINE#         294
  C:022BH         LINE#         295
  C:022BH         LINE#         296
  C:022EH         LINE#         297
  C:022FH         LINE#         298
  C:0232H         LINE#         300
  C:0232H         LINE#         301
  C:023BH         LINE#         302
  C:023EH         LINE#         304
  C:0256H         LINE#         305
  C:025BH         LINE#         306
  C:025BH         LINE#         307
  C:0266H         LINE#         308
  C:0277H         LINE#         309
  C:0280H         LINE#         311
  C:0283H         LINE#         312
  C:0283H         LINE#         313
  C:0286H         LINE#         314
  C:0286H         LINE#         319
  C:0286H         LINE#         320
  C:0290H         LINE#         321
  C:0290H         LINE#         322
  C:029AH         LINE#         323
  C:029AH         LINE#         337
  C:02A0H         LINE#         339
  C:02A5H         LINE#         341
  C:02AEH         LINE#         343
  C:02CBH         LINE#         344
  C:02CBH         LINE#         345
  C:02D5H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  13:19:46  PAGE 10


  C:02DFH         LINE#         363
  C:02E4H         LINE#         364
  C:02E9H         LINE#         366
  C:02F0H         LINE#         367
  C:02F5H         LINE#         370
  C:030DH         LINE#         371
  C:0312H         LINE#         372
  C:0312H         LINE#         385
  C:0317H         LINE#         386
  C:031AH         LINE#         387
  C:031EH         LINE#         388
  C:0320H         LINE#         390
  C:0320H         LINE#         391
  C:0328H         LINE#         392
  C:0328H         LINE#         393
  C:0328H         LINE#         394
  C:032AH         LINE#         396
  C:032AH         LINE#         397
  C:0332H         LINE#         398
  C:0332H         LINE#         399
  C:0332H         LINE#         400
  C:0335H         LINE#         401
  C:0336H         LINE#         403
  C:033CH         LINE#         404
  C:033CH         LINE#         412
  C:033FH         LINE#         413
  C:0342H         LINE#         415
  C:034BH         LINE#         416
  C:034EH         LINE#         418
  C:0366H         LINE#         419
  C:036BH         LINE#         420
  C:036BH         LINE#         421
  C:036EH         LINE#         422
  C:036FH         LINE#         424
  C:036FH         LINE#         425
  C:0372H         LINE#         426
  C:0372H         LINE#         427
  C:0373H         LINE#         429
  C:0379H         LINE#         430
  C:0379H         LINE#         436
  C:037CH         LINE#         437
  C:037FH         LINE#         439
  C:0388H         LINE#         440
  C:038FH         LINE#         442
  C:03A7H         LINE#         443
  C:03ACH         LINE#         444
  C:03ACH         LINE#         445
  C:03AFH         LINE#         446
  C:03B0H         LINE#         453
  C:03B6H         LINE#         454
  C:03B6H         LINE#         460
  C:03B9H         LINE#         461
  C:03BCH         LINE#         463
  C:03C5H         LINE#         464
  C:03CCH         LINE#         466
  C:03E4H         LINE#         467
  C:03E9H         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  13:19:46  PAGE 11


  C:03E9H         LINE#         469
  C:03ECH         LINE#         470
  C:03EDH         LINE#         472
  C:03EDH         LINE#         473
  C:03EDH         LINE#         474
  C:03EDH         LINE#         475
  C:03F0H         LINE#         477
  C:03F6H         LINE#         478
  C:03F6H         LINE#         484
  C:03F9H         LINE#         485
  C:03FCH         LINE#         487
  C:0405H         LINE#         488
  C:0408H         LINE#         490
  C:0420H         LINE#         491
  C:0428H         LINE#         492
  C:0428H         LINE#         493
  C:042BH         LINE#         494
  C:042BH         LINE#         495
  C:042CH         LINE#         497
  C:0432H         LINE#         498
  C:0432H         LINE#         504
  C:0435H         LINE#         505
  C:0438H         LINE#         507
  C:0441H         LINE#         508
  C:0448H         LINE#         510
  C:0460H         LINE#         511
  C:0465H         LINE#         512
  C:0465H         LINE#         513
  C:0468H         LINE#         514
  C:0469H         LINE#         516
  C:0469H         LINE#         517
  C:046CH         LINE#         518
  C:046CH         LINE#         519
  C:046DH         LINE#         521
  C:0476H         LINE#         522
  C:0476H         LINE#         531
  C:0479H         LINE#         532
  C:047CH         LINE#         534
  C:0489H         LINE#         535
  C:0489H         LINE#         536
  C:048CH         LINE#         537
  C:0491H         LINE#         538
  C:0492H         LINE#         540
  C:0492H         LINE#         541
  C:049BH         LINE#         542
  C:049EH         LINE#         544
  C:04B6H         LINE#         545
  C:04BEH         LINE#         546
  C:04BEH         LINE#         547
  C:04C1H         LINE#         548
  C:04C4H         LINE#         550
  C:04E1H         LINE#         551
  C:04E1H         LINE#         552
  C:04F2H         LINE#         553
  C:04FCH         LINE#         554
  C:0501H         LINE#         555
  C:0504H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  13:19:46  PAGE 12


  C:051CH         LINE#         558
  C:0521H         LINE#         559
  C:0521H         LINE#         561
  C:052AH         LINE#         563
  C:0547H         LINE#         564
  C:0547H         LINE#         565
  C:0551H         LINE#         566
  C:055BH         LINE#         568
  C:0560H         LINE#         569
  C:0565H         LINE#         571
  C:0568H         LINE#         572
  C:056BH         LINE#         573
  C:0570H         LINE#         575
  C:0572H         LINE#         577
  C:0572H         LINE#         578
  C:057AH         LINE#         579
  C:057AH         LINE#         580
  C:057DH         LINE#         581
  C:057DH         LINE#         583
  C:057DH         LINE#         584
  C:0585H         LINE#         585
  C:0585H         LINE#         586
  C:0585H         LINE#         587
  C:0585H         LINE#         588
  -------         ENDPROC       RUN
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        c
  C:0018H         LINE#         607
  C:0018H         LINE#         608
  C:0018H         LINE#         609
  C:001BH         LINE#         610
  C:001DH         LINE#         611
  C:001FH         LINE#         612
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0059H         SYMBOL        p
  C:0A65H         LINE#         615
  C:0A6BH         LINE#         616
  C:0A6BH         LINE#         617
  C:0A76H         LINE#         618
  C:0A76H         LINE#         619
  C:0A87H         LINE#         620
  C:0A89H         LINE#         621
  -------         ENDPROC       _SEND_STRING
  -------         PROC          CLEAN_RX_BUFFER
  C:0AACH         LINE#         623
  C:0AACH         LINE#         624
  C:0AACH         LINE#         625
  C:0ABBH         LINE#         626
  C:0AC0H         LINE#         627
  -------         ENDPROC       CLEAN_RX_BUFFER
  -------         PROC          CLEAN_TX_BUFFER
  C:0AC1H         LINE#         629
  C:0AC1H         LINE#         630
  C:0AC1H         LINE#         631
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  13:19:46  PAGE 13


  C:0AD0H         LINE#         632
  C:0AD5H         LINE#         633
  -------         ENDPROC       CLEAN_TX_BUFFER
  C:0A8AH         SYMBOL        L?0150
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:0A8AH         SYMBOL        L?0150
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A8EH         LINE#         639
  C:0A8EH         LINE#         640
  C:0A8EH         LINE#         642
  C:0A98H         LINE#         643
  C:0A98H         LINE#         644
  C:0AABH         LINE#         645
  C:0AABH         LINE#         646
  -------         ENDPROC       _DELAY1MS
  -------         PROC          SERIAL
  C:0987H         LINE#         648
  C:0996H         LINE#         650
  C:0999H         LINE#         651
  C:0999H         LINE#         652
  C:099FH         LINE#         653
  C:099FH         LINE#         654
  C:09A1H         LINE#         655
  C:09AFH         LINE#         657
  C:09BAH         LINE#         658
  C:09BAH         LINE#         659
  C:09C0H         LINE#         660
  C:09C0H         LINE#         661
  C:09C2H         LINE#         663
  C:09C2H         LINE#         664
  C:09C4H         LINE#         665
  C:09DBH         LINE#         667
  C:09E6H         LINE#         668
  C:09E6H         LINE#         669
  C:09ECH         LINE#         670
  C:09ECH         LINE#         671
  C:09ECH         LINE#         673
  C:09ECH         LINE#         674
  -------         ENDPROC       SERIAL
  -------         PROC          UART
  C:0AD6H         LINE#         676
  C:0AD6H         LINE#         677
  C:0AD6H         LINE#         678
  C:0AD9H         LINE#         679
  C:0ADCH         LINE#         680
  C:0ADFH         LINE#         681
  C:0AE2H         LINE#         682
  C:0AE4H         LINE#         684
  C:0AE6H         LINE#         685
  C:0AE8H         LINE#         686
  C:0AEAH         LINE#         687
  -------         ENDPROC       UART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  13:19:46  PAGE 14


  -------         PROC          DEBUG
  C:0A3EH         LINE#         689
  C:0A3EH         LINE#         690
  C:0A3EH         LINE#         691
  C:0A45H         LINE#         693
  C:0A45H         LINE#         694
  C:0A45H         LINE#         695
  C:0A45H         LINE#         696
  C:0A45H         LINE#         697
  C:0A48H         LINE#         698
  C:0A4DH         LINE#         700
  C:0A56H         LINE#         702
  C:0A5BH         LINE#         703
  C:0A5BH         LINE#         704
  C:0A5BH         LINE#         705
  C:0A5BH         LINE#         706
  C:0A5BH         LINE#         707
  C:0A5EH         LINE#         709
  -------         ENDPROC       DEBUG
  -------         ENDMOD        SIM800L

  -------         MODULE        ?C?CLDPTR
  C:09F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:0AEBH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  D:0059H         PUBLIC        ?_strstr?BYTE
  C:0905H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0A12H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=102.0 xdata=400 code=2823
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
