BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2019  18:32:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sim800l.obj TO sim800l RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sim800l.obj (SIM800L)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  sim800l (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0047H     UNIT         ?DT?SIM800L
            DATA    004FH     001BH     UNIT         _DATA_GROUP_
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0190H     UNIT         ?XD?SIM800L

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_SEND_BYTE?SIM800L
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05ABH     UNIT         ?PR?RUN?SIM800L
            CODE    05D1H     01E4H     UNIT         ?C_INITSEG
            CODE    07B5H     010CH     UNIT         ?CO?SIM800L
            CODE    08C1H     0104H     UNIT         ?PR?FORMAT_TX_BUFFER?SIM800L
            CODE    09C5H     00D0H     UNIT         ?C?LIB_CODE
            CODE    0A95H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B21H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0BA3H     0072H     UNIT         ?PR?SERIAL?SIM800L
            CODE    0C15H     0027H     UNIT         ?PR?DEBUG?SIM800L
            CODE    0C3CH     0025H     UNIT         ?PR?_SEND_STRING?SIM800L
            CODE    0C61H     0022H     UNIT         ?PR?_DELAY1MS?SIM800L
            CODE    0C83H     0015H     UNIT         ?PR?CLEAN_RX_BUFFER?SIM800L
            CODE    0C98H     0015H     UNIT         ?PR?CLEAN_TX_BUFFER?SIM800L
            CODE    0CADH     0015H     UNIT         ?PR?UART?SIM800L
            CODE    0CC2H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0CD7H     000AH     UNIT         ?PR?MAIN?SIM800L



BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  18:32:47  PAGE 2


OVERLAY MAP OF MODULE:   sim800l (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?SIM800L
  +--> ?C_INITSEG

?PR?MAIN?SIM800L                     -----    -----
  +--> ?PR?RUN?SIM800L

?PR?RUN?SIM800L                      004FH    000AH
  +--> ?PR?UART?SIM800L
  +--> ?PR?CLEAN_RX_BUFFER?SIM800L
  +--> ?PR?_DELAY1MS?SIM800L
  +--> ?CO?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLEAN_TX_BUFFER?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?FORMAT_TX_BUFFER?SIM800L
  +--> ?PR?DEBUG?SIM800L

?PR?_SEND_STRING?SIM800L             0059H    0003H
  +--> ?PR?_SEND_BYTE?SIM800L

?PR?_STRSTR?STRSTR                   005EH    000CH

?PR?FORMAT_TX_BUFFER?SIM800L         0059H    0005H
  +--> ?CO?SIM800L
  +--> ?PR?_STRSTR?STRSTR

?PR?DEBUG?SIM800L                    -----    -----
  +--> ?PR?_DELAY1MS?SIM800L
  +--> ?PR?_SEND_BYTE?SIM800L
  +--> ?PR?_SEND_STRING?SIM800L



SYMBOL TABLE OF MODULE:  sim800l (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A95H         SEGMENT       ?C_C51STARTUP
  I:006AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  18:32:47  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:0A98H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A95H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A95H         LINE#         133
  C:0A97H         LINE#         134
  C:0A98H         LINE#         135
  C:0A99H         LINE#         136
  C:0A9BH         LINE#         185
  C:0A9EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SIM800L
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0C65H         PUBLIC        _Delay1ms
  D:0008H         PUBLIC        RX_INDEX
  C:07EEH         PUBLIC        CMD_AIRPLANE
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        TX_INDEX
  C:0C83H         PUBLIC        CLEAN_RX_BUFFER
  C:0C98H         PUBLIC        CLEAN_TX_BUFFER
  C:0889H         PUBLIC        CMD_SERVER
  C:0816H         PUBLIC        CMD_REG
  C:0861H         PUBLIC        CMD_APN
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:080BH         PUBLIC        CMD_SIM
  C:0CD7H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0844H         PUBLIC        CMD_CKSMS
  C:0837H         PUBLIC        CMD_SHUTGPRS
  D:000CH         PUBLIC        SMS_CNT
  C:0858H         PUBLIC        CMD_DLSMS
  C:0CADH         PUBLIC        UART
  C:0018H         PUBLIC        _SEND_BYTE
  C:0BA3H         PUBLIC        SERIAL
  D:000EH         PUBLIC        CHANGE_BUFFER
  C:084FH         PUBLIC        CMD_GTSMS
  D:0010H         PUBLIC        RX_BUFFER
  X:0000H         PUBLIC        TX_BUFFER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  18:32:47  PAGE 4


  C:0806H         PUBLIC        CMD_AT
  D:008DH         PUBLIC        TH1
  C:087EH         PUBLIC        CMD_IP
  B:0088H.6       PUBLIC        TR1
  C:08B4H         PUBLIC        CMD_SEND
  C:0C3CH         PUBLIC        _SEND_STRING
  D:004CH         PUBLIC        STATUS
  C:0C15H         PUBLIC        DEBUG
  D:004DH         PUBLIC        i
  C:07FAH         PUBLIC        CMD_MOBILE
  C:0873H         PUBLIC        CMD_GPRS
  C:08C1H         PUBLIC        FORMAT_TX_BUFFER
  C:0026H         PUBLIC        RUN
  C:0821H         PUBLIC        CMD_SIGNAL
  C:082AH         PUBLIC        CMD_SHUT
  -------         PROC          MAIN
  C:0CD7H         LINE#         63
  C:0CD7H         LINE#         64
  C:0CD7H         LINE#         65
  C:0CDAH         LINE#         66
  C:0CDCH         LINE#         67
  C:0CDCH         LINE#         68
  C:0CDCH         LINE#         69
  C:0CDFH         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          RUN
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        temp
  D:0056H         SYMBOL        k
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        temp
  D:0056H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  18:32:47  PAGE 5


  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        temp
  D:0056H         SYMBOL        k
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        temp
  D:0056H         SYMBOL        k
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        temp
  D:0056H         SYMBOL        k
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  18:32:47  PAGE 6


  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        temp
  D:0056H         SYMBOL        k
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        temp
  D:0056H         SYMBOL        k
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  18:32:47  PAGE 7


  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  -------         DO            
  D:004FH         SYMBOL        p
  D:0052H         SYMBOL        g
  D:0055H         SYMBOL        j
  D:0057H         SYMBOL        k
  -------         ENDDO         
  C:0026H         LINE#         74
  C:0026H         LINE#         75
  C:0026H         LINE#         76
  C:002AH         LINE#         77
  C:002AH         LINE#         82
  C:002DH         LINE#         83
  C:002DH         LINE#         84
  C:0030H         LINE#         86
  C:0036H         LINE#         87
  C:0036H         LINE#         93
  C:0039H         LINE#         94
  C:003CH         LINE#         96
  C:0045H         LINE#         97
  C:004CH         LINE#         99
  C:0064H         LINE#         100
  C:006CH         LINE#         101
  C:006CH         LINE#         102
  C:006FH         LINE#         103
  C:006FH         LINE#         104
  C:0070H         LINE#         106
  C:0076H         LINE#         107
  C:0076H         LINE#         113
  C:0079H         LINE#         114
  C:007CH         LINE#         116
  C:0085H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  18:32:47  PAGE 8


  C:0088H         LINE#         119
  C:00A0H         LINE#         120
  C:00A8H         LINE#         121
  C:00A8H         LINE#         122
  C:00ABH         LINE#         123
  C:00ABH         LINE#         124
  C:00ACH         LINE#         126
  C:00B2H         LINE#         127
  C:00B2H         LINE#         133
  C:00B5H         LINE#         134
  C:00B8H         LINE#         136
  C:00C1H         LINE#         137
  C:00C4H         LINE#         139
  C:00DCH         LINE#         140
  C:00E4H         LINE#         141
  C:00E4H         LINE#         142
  C:00E7H         LINE#         143
  C:00EAH         LINE#         144
  C:00EAH         LINE#         145
  C:00EBH         LINE#         147
  C:00F1H         LINE#         148
  C:00F1H         LINE#         154
  C:00F4H         LINE#         155
  C:00F7H         LINE#         157
  C:0104H         LINE#         158
  C:0104H         LINE#         159
  C:0104H         LINE#         160
  C:0104H         LINE#         161
  C:0106H         LINE#         163
  C:0106H         LINE#         164
  C:010FH         LINE#         165
  C:0112H         LINE#         167
  C:012AH         LINE#         168
  C:012FH         LINE#         169
  C:012FH         LINE#         170
  C:0132H         LINE#         171
  C:0132H         LINE#         172
  C:0135H         LINE#         174
  C:0135H         LINE#         175
  C:013DH         LINE#         176
  C:013DH         LINE#         177
  C:013DH         LINE#         178
  C:013EH         LINE#         180
  C:0144H         LINE#         181
  C:0144H         LINE#         187
  C:0147H         LINE#         188
  C:014AH         LINE#         190
  C:0157H         LINE#         191
  C:0157H         LINE#         192
  C:015AH         LINE#         193
  C:015AH         LINE#         194
  C:015DH         LINE#         196
  C:015DH         LINE#         197
  C:0166H         LINE#         198
  C:0169H         LINE#         200
  C:0181H         LINE#         201
  C:0186H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  18:32:47  PAGE 9


  C:0186H         LINE#         203
  C:0189H         LINE#         204
  C:0189H         LINE#         205
  C:018CH         LINE#         207
  C:018CH         LINE#         208
  C:01A4H         LINE#         209
  C:01A9H         LINE#         210
  C:01A9H         LINE#         211
  C:01ACH         LINE#         212
  C:01ACH         LINE#         213
  C:01AFH         LINE#         215
  C:01AFH         LINE#         216
  C:01B7H         LINE#         217
  C:01B7H         LINE#         218
  C:01B7H         LINE#         219
  C:01B7H         LINE#         220
  C:01B8H         LINE#         222
  C:01BEH         LINE#         223
  C:01BEH         LINE#         229
  C:01C1H         LINE#         230
  C:01C4H         LINE#         232
  C:01D1H         LINE#         233
  C:01D1H         LINE#         234
  C:01D4H         LINE#         235
  C:01D4H         LINE#         236
  C:01D7H         LINE#         238
  C:01D7H         LINE#         239
  C:01E0H         LINE#         240
  C:01E3H         LINE#         262
  C:01FBH         LINE#         263
  C:0200H         LINE#         264
  C:0200H         LINE#         265
  C:0200H         LINE#         266
  C:0203H         LINE#         268
  C:0203H         LINE#         269
  C:020BH         LINE#         270
  C:020BH         LINE#         271
  C:020BH         LINE#         279
  C:020CH         LINE#         281
  C:0215H         LINE#         282
  C:0215H         LINE#         291
  C:0218H         LINE#         292
  C:021BH         LINE#         294
  C:021EH         LINE#         296
  C:022BH         LINE#         297
  C:022BH         LINE#         298
  C:022EH         LINE#         299
  C:0233H         LINE#         300
  C:0236H         LINE#         302
  C:0236H         LINE#         303
  C:023FH         LINE#         304
  C:0242H         LINE#         306
  C:025AH         LINE#         307
  C:025FH         LINE#         308
  C:025FH         LINE#         309
  C:026AH         LINE#         310
  C:0272H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  18:32:47  PAGE 10


  C:0272H         LINE#         325
  C:027EH         LINE#         326
  C:027EH         LINE#         327
  C:0284H         LINE#         328
  C:0284H         LINE#         329
  C:0287H         LINE#         330
  C:028AH         LINE#         332
  C:0290H         LINE#         335
  C:0299H         LINE#         336
  C:02A6H         LINE#         337
  C:02A6H         LINE#         338
  C:02B8H         LINE#         339
  C:02C4H         LINE#         340
  C:02C6H         LINE#         341
  C:02C6H         LINE#         342
  C:02CEH         LINE#         343
  C:02CEH         LINE#         344
  C:02D3H         LINE#         345
  C:02D8H         LINE#         347
  C:02DFH         LINE#         348
  C:02E4H         LINE#         350
  C:02F8H         LINE#         351
  C:02F8H         LINE#         352
  C:0310H         LINE#         353
  C:0315H         LINE#         354
  C:0315H         LINE#         355
  C:0322H         LINE#         356
  C:0322H         LINE#         357
  C:0332H         LINE#         358
  C:0342H         LINE#         359
  C:0344H         LINE#         360
  C:0344H         LINE#         361
  C:034AH         LINE#         362
  C:034DH         LINE#         363
  C:034DH         LINE#         364
  C:0350H         LINE#         365
  C:0355H         LINE#         366
  C:0359H         LINE#         367
  C:035CH         LINE#         368
  C:035FH         LINE#         370
  C:0361H         LINE#         371
  C:0361H         LINE#         372
  C:0361H         LINE#         374
  C:0379H         LINE#         375
  C:0379H         LINE#         377
  C:0379H         LINE#         378
  C:0381H         LINE#         379
  C:0381H         LINE#         380
  C:0381H         LINE#         381
  C:0384H         LINE#         382
  C:0385H         LINE#         384
  C:038BH         LINE#         385
  C:038BH         LINE#         393
  C:038EH         LINE#         394
  C:0391H         LINE#         396
  C:039AH         LINE#         397
  C:039DH         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  18:32:47  PAGE 11


  C:03B5H         LINE#         400
  C:03BAH         LINE#         401
  C:03BAH         LINE#         402
  C:03BDH         LINE#         403
  C:03BEH         LINE#         405
  C:03BEH         LINE#         406
  C:03C1H         LINE#         407
  C:03C1H         LINE#         408
  C:03C2H         LINE#         410
  C:03C8H         LINE#         411
  C:03C8H         LINE#         417
  C:03CBH         LINE#         418
  C:03CEH         LINE#         420
  C:03D7H         LINE#         421
  C:03DEH         LINE#         423
  C:03F6H         LINE#         424
  C:03FBH         LINE#         425
  C:03FBH         LINE#         426
  C:03FEH         LINE#         427
  C:03FFH         LINE#         434
  C:0405H         LINE#         435
  C:0405H         LINE#         441
  C:0408H         LINE#         442
  C:040BH         LINE#         444
  C:0414H         LINE#         445
  C:041BH         LINE#         447
  C:0433H         LINE#         448
  C:0438H         LINE#         449
  C:0438H         LINE#         450
  C:043BH         LINE#         451
  C:043CH         LINE#         453
  C:043CH         LINE#         454
  C:043CH         LINE#         455
  C:043CH         LINE#         456
  C:043FH         LINE#         458
  C:0445H         LINE#         459
  C:0445H         LINE#         465
  C:0448H         LINE#         466
  C:044BH         LINE#         468
  C:0454H         LINE#         469
  C:0457H         LINE#         471
  C:046FH         LINE#         472
  C:0477H         LINE#         473
  C:0477H         LINE#         474
  C:047AH         LINE#         475
  C:047AH         LINE#         476
  C:047BH         LINE#         478
  C:0481H         LINE#         479
  C:0481H         LINE#         485
  C:0484H         LINE#         486
  C:0487H         LINE#         488
  C:0490H         LINE#         489
  C:0497H         LINE#         491
  C:04AFH         LINE#         492
  C:04B4H         LINE#         493
  C:04B4H         LINE#         494
  C:04B7H         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  18:32:47  PAGE 12


  C:04B8H         LINE#         497
  C:04B8H         LINE#         498
  C:04BBH         LINE#         499
  C:04BBH         LINE#         500
  C:04BCH         LINE#         502
  C:04C5H         LINE#         503
  C:04C5H         LINE#         512
  C:04C8H         LINE#         513
  C:04CBH         LINE#         515
  C:04D8H         LINE#         516
  C:04D8H         LINE#         517
  C:04DBH         LINE#         518
  C:04E0H         LINE#         519
  C:04E1H         LINE#         521
  C:04E1H         LINE#         522
  C:04EAH         LINE#         523
  C:04EDH         LINE#         525
  C:0505H         LINE#         526
  C:050DH         LINE#         527
  C:050DH         LINE#         531
  C:052AH         LINE#         532
  C:052AH         LINE#         533
  C:053BH         LINE#         534
  C:0545H         LINE#         535
  C:054AH         LINE#         536
  C:054DH         LINE#         538
  C:0565H         LINE#         539
  C:056AH         LINE#         540
  C:056AH         LINE#         542
  C:0573H         LINE#         545
  C:0590H         LINE#         546
  C:0590H         LINE#         547
  C:059AH         LINE#         548
  C:05A4H         LINE#         550
  C:05A9H         LINE#         551
  C:05AEH         LINE#         553
  C:05B1H         LINE#         554
  C:05B4H         LINE#         555
  C:05B9H         LINE#         557
  C:05BBH         LINE#         559
  C:05BBH         LINE#         560
  C:05C3H         LINE#         561
  C:05C3H         LINE#         562
  C:05C5H         LINE#         564
  C:05C5H         LINE#         565
  C:05CDH         LINE#         566
  C:05CDH         LINE#         567
  C:05D0H         LINE#         568
  C:05D0H         LINE#         569
  C:05D0H         LINE#         570
  -------         ENDPROC       RUN
  -------         PROC          L?0184
  -------         ENDPROC       L?0184
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        c
  C:0018H         LINE#         589
  C:0018H         LINE#         590
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  18:32:47  PAGE 13


  C:0018H         LINE#         591
  C:001BH         LINE#         592
  C:001DH         LINE#         593
  C:001FH         LINE#         594
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0059H         SYMBOL        p
  C:0C3CH         LINE#         597
  C:0C42H         LINE#         598
  C:0C42H         LINE#         599
  C:0C4DH         LINE#         600
  C:0C4DH         LINE#         601
  C:0C5EH         LINE#         602
  C:0C60H         LINE#         603
  -------         ENDPROC       _SEND_STRING
  -------         PROC          CLEAN_RX_BUFFER
  C:0C83H         LINE#         605
  C:0C83H         LINE#         606
  C:0C83H         LINE#         607
  C:0C92H         LINE#         608
  C:0C97H         LINE#         609
  -------         ENDPROC       CLEAN_RX_BUFFER
  -------         PROC          CLEAN_TX_BUFFER
  C:0C98H         LINE#         611
  C:0C98H         LINE#         612
  C:0C98H         LINE#         613
  C:0CA7H         LINE#         614
  C:0CACH         LINE#         615
  -------         ENDPROC       CLEAN_TX_BUFFER
  -------         PROC          FORMAT_TX_BUFFER
  -------         DO            
  D:0059H         SYMBOL        ps
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:08C1H         LINE#         617
  C:08C1H         LINE#         618
  C:08C1H         LINE#         622
  C:08D9H         LINE#         623
  C:08E1H         LINE#         624
  C:08E1H         LINE#         625
  C:08ECH         LINE#         626
  C:08F6H         LINE#         627
  C:08F6H         LINE#         628
  C:0900H         LINE#         629
  C:0913H         LINE#         630
  C:0913H         LINE#         631
  C:0916H         LINE#         632
  C:0916H         LINE#         633
  C:0916H         LINE#         634
  C:0918H         LINE#         635
  C:091FH         LINE#         636
  C:091FH         LINE#         637
  C:091FH         LINE#         638
  C:0921H         LINE#         639
  C:0925H         LINE#         640
  C:0925H         LINE#         641
  C:0925H         LINE#         642
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  18:32:47  PAGE 14


  C:0927H         LINE#         643
  C:0927H         LINE#         644
  C:0927H         LINE#         645
  C:0947H         LINE#         646
  C:0947H         LINE#         647
  C:0951H         LINE#         649
  C:095EH         LINE#         650
  C:095EH         LINE#         651
  C:0969H         LINE#         652
  C:0979H         LINE#         653
  C:0979H         LINE#         654
  C:097CH         LINE#         655
  C:097CH         LINE#         656
  C:097CH         LINE#         657
  C:097EH         LINE#         658
  C:0985H         LINE#         659
  C:0985H         LINE#         660
  C:0985H         LINE#         661
  C:0987H         LINE#         662
  C:098BH         LINE#         663
  C:098BH         LINE#         664
  C:0999H         LINE#         665
  C:099AH         LINE#         666
  C:099AH         LINE#         667
  C:099AH         LINE#         668
  C:09BAH         LINE#         669
  C:09BAH         LINE#         670
  C:09C4H         LINE#         671
  C:09C4H         LINE#         672
  C:09C4H         LINE#         673
  -------         ENDPROC       FORMAT_TX_BUFFER
  C:0C61H         SYMBOL        L?0183
  -------         PROC          L?0182
  -------         ENDPROC       L?0182
  C:0C61H         SYMBOL        L?0183
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C65H         LINE#         679
  C:0C65H         LINE#         680
  C:0C65H         LINE#         682
  C:0C6FH         LINE#         683
  C:0C6FH         LINE#         684
  C:0C82H         LINE#         685
  C:0C82H         LINE#         686
  -------         ENDPROC       _DELAY1MS
  -------         PROC          SERIAL
  C:0BA3H         LINE#         688
  C:0BB2H         LINE#         690
  C:0BB5H         LINE#         691
  C:0BB5H         LINE#         692
  C:0BBBH         LINE#         693
  C:0BBBH         LINE#         694
  C:0BBDH         LINE#         695
  C:0BCBH         LINE#         697
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  18:32:47  PAGE 15


  C:0BD6H         LINE#         698
  C:0BD6H         LINE#         699
  C:0BDCH         LINE#         700
  C:0BDCH         LINE#         701
  C:0BDEH         LINE#         703
  C:0BDEH         LINE#         704
  C:0BE0H         LINE#         705
  C:0BF7H         LINE#         707
  C:0C02H         LINE#         708
  C:0C02H         LINE#         709
  C:0C08H         LINE#         710
  C:0C08H         LINE#         711
  C:0C08H         LINE#         713
  C:0C08H         LINE#         714
  -------         ENDPROC       SERIAL
  -------         PROC          UART
  C:0CADH         LINE#         716
  C:0CADH         LINE#         717
  C:0CADH         LINE#         718
  C:0CB0H         LINE#         719
  C:0CB3H         LINE#         720
  C:0CB6H         LINE#         721
  C:0CB9H         LINE#         722
  C:0CBBH         LINE#         724
  C:0CBDH         LINE#         725
  C:0CBFH         LINE#         726
  C:0CC1H         LINE#         727
  -------         ENDPROC       UART
  -------         PROC          DEBUG
  C:0C15H         LINE#         729
  C:0C15H         LINE#         730
  C:0C15H         LINE#         731
  C:0C1CH         LINE#         733
  C:0C1CH         LINE#         734
  C:0C1CH         LINE#         735
  C:0C1CH         LINE#         736
  C:0C1CH         LINE#         737
  C:0C1FH         LINE#         738
  C:0C24H         LINE#         740
  C:0C2DH         LINE#         742
  C:0C32H         LINE#         743
  C:0C32H         LINE#         744
  C:0C32H         LINE#         745
  C:0C32H         LINE#         746
  C:0C32H         LINE#         747
  C:0C35H         LINE#         749
  -------         ENDPROC       DEBUG
  -------         ENDMOD        SIM800L

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:09DEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2019  18:32:47  PAGE 16


  -------         MODULE        STRLEN
  C:0CC2H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  D:005EH         PUBLIC        ?_strstr?BYTE
  C:0B21H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0A14H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:0A40H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=107.0 xdata=400 code=3294
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
